NODE_ENV=production
REACT_APP_URL=http://localhost:8080
REACT_APP_API_URL=https://localhost:44392
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_CLIENT_ID=BpmnIntegration_Web
REACT_APP_SCOPE=address email phone profile roles openid BpmnIntegration
REACT_APP_REPLACE_URL=true 
REACT_APP_VERSION=8.0
REACT_APP_ClIENT_SECRET= AQAAAAEAACcQAAAAECwd+sDN28jmyrVt2XfmIFJbFSJD29a0OVmqjw/Sh9WFtven4qJs1dNnUqtPyrMa4g== 
